{
  "version": 4,
  "terraform_version": "1.3.2",
  "serial": 3,
  "lineage": "a0bc7e7e-3c81-136b-9a5d-64debf6e4c73",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "linux2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:us-east-1::image/ami-0c4e4b4eb2e11d1d4",
            "block_device_mappings": [
              {
                "device_name": "/dev/xvda",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-079f0214a68e0b6db",
                  "throughput": "0",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "boot_mode": "",
            "creation_date": "2022-10-13T21:02:22.000Z",
            "deprecation_time": "2024-10-13T21:02:22.000Z",
            "description": "Amazon Linux 2 AMI 2.0.20221004.0 x86_64 HVM gp2",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "architecture",
                "values": [
                  "x86_64"
                ]
              },
              {
                "name": "name",
                "values": [
                  "amzn2-ami-hvm-*-gp2"
                ]
              },
              {
                "name": "root-device-type",
                "values": [
                  "ebs"
                ]
              },
              {
                "name": "virtualization-type",
                "values": [
                  "hvm"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-0c4e4b4eb2e11d1d4",
            "image_id": "ami-0c4e4b4eb2e11d1d4",
            "image_location": "amazon/amzn2-ami-hvm-2.0.20221004.0-x86_64-gp2",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "imds_support": "",
            "include_deprecated": false,
            "kernel_id": "",
            "most_recent": true,
            "name": "amzn2-ami-hvm-2.0.20221004.0-x86_64-gp2",
            "name_regex": null,
            "owner_id": "137112412989",
            "owners": [
              "amazon"
            ],
            "platform": "",
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": "",
            "root_device_name": "/dev/xvda",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-079f0214a68e0b6db",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "timeouts": null,
            "tpm_support": "",
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_route53_zone",
      "name": "mydomain",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:route53:::hostedzone/Z0823574D3VUSRJR2GRW",
            "caller_reference": "e2dcd899-382b-4a96-8864-8aa7430e40e3",
            "comment": "This is my sample domain",
            "id": "Z0823574D3VUSRJR2GRW",
            "linked_service_description": null,
            "linked_service_principal": null,
            "name": "myappstore.tech",
            "name_servers": [
              "ns-254.awsdns-31.com",
              "ns-603.awsdns-11.net",
              "ns-1235.awsdns-26.org",
              "ns-1537.awsdns-00.co.uk"
            ],
            "primary_name_server": "ns-254.awsdns-31.com",
            "private_zone": false,
            "resource_record_set_count": 4,
            "tags": {
              "Name": "DNS-53"
            },
            "vpc_id": null,
            "zone_id": "Z0823574D3VUSRJR2GRW"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "Edf_ec2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0c4e4b4eb2e11d1d4",
            "arn": "arn:aws:ec2:us-east-1:296014597212:instance/i-0570d2495298e69dc",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-0570d2495298e69dc",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "Tf_key",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-031746fc182df58f0",
            "private_dns": "ip-10-230-0-30.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "10.230.0.30",
            "public_dns": "ec2-34-227-49-221.compute-1.amazonaws.com",
            "public_ip": "34.227.49.221",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-0486eff333b795985",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-03506bbf9789f5ac5",
            "tags": {
              "Name": "Edf_ec2"
            },
            "tags_all": {
              "Name": "Edf_ec2"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "7f541265f086b55783c72b796ba32e2be3f47526",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0a00a50d58e3e1845"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_security_group.ec2-sg01",
            "aws_subnet.pub_subnet",
            "aws_vpc.Edf_vpc",
            "data.aws_ami.linux2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "Edf_igw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:296014597212:internet-gateway/igw-0caae91716dd27350",
            "id": "igw-0caae91716dd27350",
            "owner_id": "296014597212",
            "tags": {
              "Name": "Edf_igw"
            },
            "tags_all": {
              "Name": "Edf_igw"
            },
            "timeouts": null,
            "vpc_id": "vpc-023617f000410c2ac"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.Edf_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "Tf_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:296014597212:key-pair/Tf_key",
            "fingerprint": "c8:49:b5:36:52:39:e6:17:cc:9f:5d:bc:a7:a4:c7:58",
            "id": "Tf_key",
            "key_name": "Tf_key",
            "key_name_prefix": "",
            "key_pair_id": "key-05665480f0d3c92bb",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDGL4bl58UgaEg6ZMUa7kVBQV+zvwR93dcMzUIJ9EpY59wLyE8WHmCiLUfaYQ2JO+NS8qkr1maPhIJ9sczhFaqi3AJ9RTgxMXe64+cIoMRfnxI2pGlscmRRLCXZ5pwVMU2udE9EQuz/DOMnspycLy7SmTyql5tITD72GUEKzJSbMJOjjo2Ce9lpeWQ77dZKIkKaAr15Qd/h/R9gu8ush1cSeGTycjjXL4QkLQOrJ9U+JniEFRnRnkC4beUTqfhzNvtX1i24nYSmWxis6e+OoBtBQsqCW59ufnhxY4gwuAUX3FBUOxi/ukAsZed/MzYgTLc7C9DvREsRQwoetos+agGNUIiYU6iGcYRLvArbtynX19Xdbt6O4ZPrfHbpSZKrMqk51it6Ww9kWKEiNld0W11VVXwyj3C9zkvc+WQKC/QdQckLTLiHNUj1jTwjLT2NompFtbbRjb4CvkEJc6Iy8IvrXtJelw/pbw7YlDc7bO1mBcbua1fNIv2OJ4GVYQIrUT4isxq6/a2W6ar+Qeg3IYeXZnZcIN5qndoOmlWtDMK/qWqryevocUz2L71pCsTUnsNx0ClfaqQ40WAUQH/BPOJZKSWZcdZ2BpU+46+oeOWDd2vtZ0Kg/EFTyrVBOP0Z/LDkIRfHYSWIuX9PxDjsqohEbmg0Vapcw6fWu+GE/h9Npw==",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tls_private_key.Tf_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb",
      "name": "my-alb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "access_logs": [],
            "arn": null,
            "arn_suffix": null,
            "customer_owned_ipv4_pool": null,
            "desync_mitigation_mode": "defensive",
            "dns_name": null,
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": null,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "enable_waf_fail_open": false,
            "id": "arn:aws:elasticloadbalancing:us-east-1:296014597212:loadbalancer/app/my-application-alb/846c03f2ceb1fb08",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": null,
            "load_balancer_type": "application",
            "name": "my-application-alb",
            "name_prefix": null,
            "preserve_host_header": false,
            "security_groups": [
              "sg-0002893ff5782161a"
            ],
            "subnet_mapping": [],
            "subnets": [
              "subnet-03506bbf9789f5ac5",
              "subnet-0ddb1c4bb0cb8c402"
            ],
            "tags": {
              "Name": "Edf_alb"
            },
            "tags_all": {
              "Name": "Edf_alb"
            },
            "timeouts": null,
            "vpc_id": null,
            "zone_id": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_security_group.alb-sg",
            "aws_subnet.pub_subnet",
            "aws_vpc.Edf_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "Edf_lb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "Edf_tg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:296014597212:targetgroup/tf-20221111175940140500000001/45690831f4838280",
            "arn_suffix": "targetgroup/tf-20221111175940140500000001/45690831f4838280",
            "connection_termination": false,
            "deregistration_delay": "300",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 2,
                "interval": 30,
                "matcher": "200",
                "path": "/",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:296014597212:targetgroup/tf-20221111175940140500000001/45690831f4838280",
            "ip_address_type": "ipv4",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "name": "tf-20221111175940140500000001",
            "name_prefix": null,
            "port": 80,
            "preserve_client_ip": null,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "cookie_name": "",
                "enabled": true,
                "type": "lb_cookie"
              }
            ],
            "tags": {
              "Name": "Edf_alb_tg"
            },
            "tags_all": {
              "Name": "Edf_alb_tg"
            },
            "target_failover": [
              {
                "on_deregistration": null,
                "on_unhealthy": null
              }
            ],
            "target_type": "instance",
            "vpc_id": "vpc-023617f000410c2ac"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.Edf_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group_attachment",
      "name": "Edf_attchement",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone": null,
            "id": "arn:aws:elasticloadbalancing:us-east-1:296014597212:targetgroup/tf-20221111175940140500000001/45690831f4838280-20221111180054798800000003",
            "port": 80,
            "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:296014597212:targetgroup/tf-20221111175940140500000001/45690831f4838280",
            "target_id": "i-0570d2495298e69dc"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_instance.Edf_ec2",
            "aws_lb_target_group.Edf_tg",
            "aws_security_group.ec2-sg01",
            "aws_subnet.pub_subnet",
            "aws_vpc.Edf_vpc",
            "data.aws_ami.linux2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "Edf_record",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "private_rt",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:296014597212:route-table/rtb-0f99f2a69266e751f",
            "id": "rtb-0f99f2a69266e751f",
            "owner_id": "296014597212",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Name": "Edf_prvt_rt"
            },
            "tags_all": {
              "Name": "Edf_prvt_rt"
            },
            "timeouts": null,
            "vpc_id": "vpc-023617f000410c2ac"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.Edf_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public_rt",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:296014597212:route-table/rtb-0d97aca0622b8bb45",
            "id": "rtb-0d97aca0622b8bb45",
            "owner_id": "296014597212",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0caae91716dd27350",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "Edf_pub_rt"
            },
            "tags_all": {
              "Name": "Edf_pub_rt"
            },
            "timeouts": null,
            "vpc_id": "vpc-023617f000410c2ac"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.Edf_igw",
            "aws_vpc.Edf_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "db-sub-rt",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-05b447d1acad26350",
            "route_table_id": "rtb-0f99f2a69266e751f",
            "subnet_id": "subnet-07eb5f588ff2571cf"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_route_table.private_rt",
            "aws_subnet.database_subnet",
            "aws_vpc.Edf_vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-013590d4800eb641a",
            "route_table_id": "rtb-0f99f2a69266e751f",
            "subnet_id": "subnet-08a5652f48c004167"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_route_table.private_rt",
            "aws_subnet.database_subnet",
            "aws_vpc.Edf_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "prvt-sub-rt",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0da7a96b92bc2aace",
            "route_table_id": "rtb-0f99f2a69266e751f",
            "subnet_id": "subnet-0852866d281e8fdee"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_route_table.private_rt",
            "aws_subnet.prvt_subnet",
            "aws_vpc.Edf_vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-02f144e1cdd586ea9",
            "route_table_id": "rtb-0f99f2a69266e751f",
            "subnet_id": "subnet-0e1961ca8441ab496"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_route_table.private_rt",
            "aws_subnet.prvt_subnet",
            "aws_vpc.Edf_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "pub-sub-rt",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0e6a2bf6f15f6c0d7",
            "route_table_id": "rtb-0d97aca0622b8bb45",
            "subnet_id": "subnet-03506bbf9789f5ac5"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.Edf_igw",
            "aws_route_table.public_rt",
            "aws_subnet.pub_subnet",
            "aws_vpc.Edf_vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0fa295f3fabf44f6e",
            "route_table_id": "rtb-0d97aca0622b8bb45",
            "subnet_id": "subnet-0ddb1c4bb0cb8c402"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.Edf_igw",
            "aws_route_table.public_rt",
            "aws_subnet.pub_subnet",
            "aws_vpc.Edf_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "alb-sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:296014597212:security-group/sg-0002893ff5782161a",
            "description": "The ec2 sg grp",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "allow all outbound traffic",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0002893ff5782161a",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "allow http from anywhere",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "ec2-alb-group",
            "name_prefix": "",
            "owner_id": "296014597212",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "Edf-alb-sg"
            },
            "tags_all": {
              "Name": "Edf-alb-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-023617f000410c2ac"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.Edf_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "ec2-sg01",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:296014597212:security-group/sg-0a00a50d58e3e1845",
            "description": "The ec2 sg grp",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "allow all outbound traffic",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0a00a50d58e3e1845",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "allow http from anywhere",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "allow ssh from anywhere",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "ec2-security-group",
            "name_prefix": "",
            "owner_id": "296014597212",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "Edf-ec2-sg"
            },
            "tags_all": {
              "Name": "Edf-ec2-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-023617f000410c2ac"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.Edf_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "database_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:296014597212:subnet/subnet-07eb5f588ff2571cf",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az4",
            "cidr_block": "10.230.0.128/27",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-07eb5f588ff2571cf",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "296014597212",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "Edf_db_subnet"
            },
            "tags_all": {
              "Name": "Edf_db_subnet"
            },
            "timeouts": null,
            "vpc_id": "vpc-023617f000410c2ac"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.Edf_vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:296014597212:subnet/subnet-08a5652f48c004167",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az6",
            "cidr_block": "10.230.0.160/27",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-08a5652f48c004167",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "296014597212",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "Edf_db_subnet"
            },
            "tags_all": {
              "Name": "Edf_db_subnet"
            },
            "timeouts": null,
            "vpc_id": "vpc-023617f000410c2ac"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.Edf_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "prvt_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:296014597212:subnet/subnet-0852866d281e8fdee",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az4",
            "cidr_block": "10.230.0.64/27",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0852866d281e8fdee",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "296014597212",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "Edf_prvt_subnet"
            },
            "tags_all": {
              "Name": "Edf_prvt_subnet"
            },
            "timeouts": null,
            "vpc_id": "vpc-023617f000410c2ac"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.Edf_vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:296014597212:subnet/subnet-0e1961ca8441ab496",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az6",
            "cidr_block": "10.230.0.96/27",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0e1961ca8441ab496",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "296014597212",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "Edf_prvt_subnet"
            },
            "tags_all": {
              "Name": "Edf_prvt_subnet"
            },
            "timeouts": null,
            "vpc_id": "vpc-023617f000410c2ac"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.Edf_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "pub_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:296014597212:subnet/subnet-03506bbf9789f5ac5",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az4",
            "cidr_block": "10.230.0.0/27",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-03506bbf9789f5ac5",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "296014597212",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "Edf_pub_subnet"
            },
            "tags_all": {
              "Name": "Edf_pub_subnet"
            },
            "timeouts": null,
            "vpc_id": "vpc-023617f000410c2ac"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.Edf_vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:296014597212:subnet/subnet-0ddb1c4bb0cb8c402",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az6",
            "cidr_block": "10.230.0.32/27",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0ddb1c4bb0cb8c402",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "296014597212",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "Edf_pub_subnet"
            },
            "tags_all": {
              "Name": "Edf_pub_subnet"
            },
            "timeouts": null,
            "vpc_id": "vpc-023617f000410c2ac"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.Edf_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "Edf_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:296014597212:vpc/vpc-023617f000410c2ac",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.230.0.0/16",
            "default_network_acl_id": "acl-0e000e322fa2259e1",
            "default_route_table_id": "rtb-0a377573fdc8b1194",
            "default_security_group_id": "sg-033b35a588cb615f0",
            "dhcp_options_id": "dopt-0beb4a552a1f9ddda",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-023617f000410c2ac",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0a377573fdc8b1194",
            "owner_id": "296014597212",
            "tags": {
              "Name": "Edf_vpc"
            },
            "tags_all": {
              "Name": "Edf_vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "Tf_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKQIBAAKCAgEAxi+G5efFIGhIOmTFGu5FQUFfs78Efd3XDM1CCfRKWOfcC8hP\nFh5goi1H2mENiTvjUvKpK9Zmj4SCfbHM4RWqotwCfUU4MTF3uuPnCKDEX58SNqRp\nbHJkUSwl2eacFTFNrnRPRELs/wzjJ7KcnC8u0pk8qpebSEw+9hlBCsyUmzCTo46N\ngnvZaXlkO+3WSiJCmgK9eUHf4f0fYLvLrIdXEnhk8nI41y+EJC0DqyfVPiZ4hBUZ\n0Z5AuG3lE6n4czb7V9YtuJ2EplsYrOnvjqAbQULKglufbn54cWOIMLgFF9xQVDsY\nv7pALGXnfzM2IEy3OwvQ70RLEUMKHraLPmoBjVCImFOohnGES7wK27cp19fV3W7e\njuGT63x26UmSqzKpOdYrelsPZFihIjZXdFtdVVV8Mo9wvc5L3PlkCgv0HUHJC0y4\nhzVI9Y08Iy09jaJqRbW20Y2+Ar5BCXOiMvCL617SXpcP6W8O2JQ3O2ztZgXG7mtX\nzSL9jieBlWECK1E+IrMauv2tlumq/kHoNyGHl2Z2XCDeap3aDppVrQzCv6lqq8nr\n6HFM9i+9aQrE1J7DcdApX2qkONFgFEB/wTziWSklmXHWdgaVPuOvqHjlg3dr7WdC\noPxBU8q1QTj9Gfyw5CEXx2EliLl/T8Q47KqIRG5oNFWqXMOn1rvhhP4fTacCAwEA\nAQKCAgB0dI0CH5T4HA8FMR2ZW5WaaL3Bs2cCRw8M2LgLfV8KqwPkcIn4Z1VFNvJX\n4lu/3k8P+MNrnQqbHrRHA+luAftIw5s63SfN0FGYoj6qFT4PKjvbm/TO4tEL2bNM\nPXROB7Cr6HCDnggBPyNjulLIe/k5iw3Y+EkozJTaq7BKljhkkMDQhP2mRPxWPByo\nEnOvED6unRmVXR4ff0um3fMqqESD9/bpeDDqUWOGlmTnd/qYEKcUhgmr4SAKv5iy\nW1hA63f5/0LSjszZrAHt6XD5EB+z03mH7CrdFLfVeTUX26oygSU6uZcrYlg/Poov\ndnpBtJKeway+TBUISapyrbVYsZXC2WUBULtgSWlZxpZo2oi9Z+JpFvU4Cv+xFwDa\n1KWXFZlyULKkPVqEGobZMCU+Tnaf/1WN+GqoCukYDZjAYqAyvDmVVo0s6ABhLGe/\nXkKrijxjLVFlKszEdRy1c20oZzUBqtv6421PET2LlRjBK06GCgb5E3A23rm+rrPY\n8CnlEZ1ksWEyFCoj7548YFs0xHi66YbBIKPrp8uDKs+SNKBEjSe++iipoQwq9fei\nPS8iz6MpuYm/W4/ZQJoo6mc6fd+00WJ9iZ6drZMZzfcYJo4EyquyQeycSkHY+lE9\nlbH2sAmv+BXhQBpNGrbtv/E+YY5vnX0yrM7CPzicfSaP5luR8QKCAQEA3X3QMwoY\nnR6kwuiVJS08vfR9eeE5L2rcsLBse/JGq+LofE5DC9fINulpcPHeVHyTqVIIe6ht\naOpP9h6Cv7fKM0vUXccaMwl0AxxeZT7jVfZ2YBcO6Ebrndk4UohqEJFRqVYkP/Ff\nec/fR5EKa/oREICWhMkDqpVbSkdXtopnLOrNWC1BVKqE9f9URH1bXgI30K6dbIjl\n7xT/QG23ZKGV3dpDCyWP8jJBpIWdoTJVleCvCzVKIRGP7ylNpmlnpcB/8JEa1vJe\ni8aIhwVI8hk4S3A3h1umNYvwWTKWhy8Zqk89WzbE1a7q7QT0U61wF2VZ/1DgIgz2\n9k0D7PLYtkEeSwKCAQEA5RApXuA71ZUwKtEm2tWIEko9xAw4AZaEWRPd8Q45/K/L\n0230hwaRPGh/TWrqGDxAWZPdv9vUEzV4fl3wTsw5IMgA1YhNzAjobR78WvXP2gix\nqVO/iLHY02sVc+Lc9iwvlk9ssX/DhdPm12IC+aPiQZ9moQdA0MbFj5s4A+0P3JFo\nKa7Kr4nbT1p7t/BxDuiL9oFh0+4NfiDDofK41GZKbPCZckNV8hwMSqOT6Z948Lp+\nZoi7Ot+lpmA/Mwjt2gTwpz2ycUadOoh24iTSVVasx+uCuvZY9Dee2HDWp9zjrw9k\nykfaZKu5D3/D6Gvog3gammbR8rKpvbNYXFVl+46ElQKCAQEAqHw1LS4n7RVLZgzA\nr4gK5cCe1mDSPFTAzhNWYq64vbYc/boW3GJnpgXGNKl4Y7JkLO//DfngSGe9Lc6l\nzSsEwCKVyERVlK9DNb6Vu9Sr4E9cWtoPd/fC8c80PewRKsswYGzrpEx7QVE0Wt9l\nGyAdbP00Aoxaop980zMT8QK1W4C9da7vPHV+MRbqRjNJlmh/htndXJuCtWy2go8z\na3RTaXDHgSowpp8+OeV+NAny+tDwtsjxu9f9MoOr0sPpmTem2xu2W/4Al7kNUBBg\nHfG7Vf9l7ix0cdUinueRhAH7NweR99ngv1+Qy33yUdjkJJfvbv1Zke1ky5VoQA23\ndmRwowKCAQAjymKscFzpAmaESinIB5U7Rl5gQ4h8twf24yPKhm6JDO7MGmIatuv6\nhFlfv1TUdJWZaYE8eRyp47DwDb1+kmpatOVsd9+wAbRPWIgVrlLLvpAD5RIIScGX\nRyQS91+PF1hYJBDXqx7hyjpHbQkJ+JFhr4ZZosh91pEH3zjhZCkWTaH44VbKFsAt\npfWux+LicXNtEMo4UvnIu1XV+BbpGRKH8xAGyn6jVb6V6vkxh7ld48XcP4EBsfAw\nDtnRH5QKfLsdZoZ7LI1kl+37Z8V1kBVvJ11F2TgM8KPhLcBceicZM06MTK3TDQHd\nahkyN6oc4KdHeMlVIpVjDqK/ypgktiABAoIBAQCkTas7xlRK9Kc6VORIn28FRHVU\nz+759Ou59PQndpc2j7XW72R0O65wcjuj0hRIF258s8mOk+kQlzcz+0Zip2+XYAL1\nWvxrOBePsTx/+S0rozmHl9fypoixxm2UZOugLc6u211kSMnCnoS7Xe4yepqpbiFU\nNHhohPMXa+0wGxl0nRayLnYJ9/YfB24A/KHC+p9hxhxc3NLMb/iUQ2DVaVmpne4m\n14SPIAdDMg5sG+LJmfXgeQ3wtLvx9gC4uYxo7OPqYCDOkYCzmWOvjecivt8KYThD\nrlHu5gG9P3NLuy1AWwQTlEfk7vw80J8drAUjfam6C90Y/awzW4Z82PyaKN01\n-----END RSA PRIVATE KEY-----\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "Tf_key",
            "id": "a37d2ea8168108476fe8bdcdd50be26093734d8f",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "tls_private_key.Tf_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "Tf_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "93cf2eab9697a9b6f1ac039811ccec47d827b692",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAgEAxi+G5efFIGhIOmTFGu5FQUFfs78Efd3XDM1CCfRK\nWOfcC8hPFh5goi1H2mENiTvjUvKpK9Zmj4SCfbHM4RWqotwCfUU4MTF3uuPnCKDE\nX58SNqRpbHJkUSwl2eacFTFNrnRPRELs/wzjJ7KcnC8u0pk8qpebSEw+9hlBCsyU\nmzCTo46NgnvZaXlkO+3WSiJCmgK9eUHf4f0fYLvLrIdXEnhk8nI41y+EJC0DqyfV\nPiZ4hBUZ0Z5AuG3lE6n4czb7V9YtuJ2EplsYrOnvjqAbQULKglufbn54cWOIMLgF\nF9xQVDsYv7pALGXnfzM2IEy3OwvQ70RLEUMKHraLPmoBjVCImFOohnGES7wK27cp\n19fV3W7ejuGT63x26UmSqzKpOdYrelsPZFihIjZXdFtdVVV8Mo9wvc5L3PlkCgv0\nHUHJC0y4hzVI9Y08Iy09jaJqRbW20Y2+Ar5BCXOiMvCL617SXpcP6W8O2JQ3O2zt\nZgXG7mtXzSL9jieBlWECK1E+IrMauv2tlumq/kHoNyGHl2Z2XCDeap3aDppVrQzC\nv6lqq8nr6HFM9i+9aQrE1J7DcdApX2qkONFgFEB/wTziWSklmXHWdgaVPuOvqHjl\ng3dr7WdCoPxBU8q1QTj9Gfyw5CEXx2EliLl/T8Q47KqIRG5oNFWqXMOn1rvhhP4f\nTacAAAc4Iew1gCHsNYAAAAAHc3NoLXJzYQAAAgEAxi+G5efFIGhIOmTFGu5FQUFf\ns78Efd3XDM1CCfRKWOfcC8hPFh5goi1H2mENiTvjUvKpK9Zmj4SCfbHM4RWqotwC\nfUU4MTF3uuPnCKDEX58SNqRpbHJkUSwl2eacFTFNrnRPRELs/wzjJ7KcnC8u0pk8\nqpebSEw+9hlBCsyUmzCTo46NgnvZaXlkO+3WSiJCmgK9eUHf4f0fYLvLrIdXEnhk\n8nI41y+EJC0DqyfVPiZ4hBUZ0Z5AuG3lE6n4czb7V9YtuJ2EplsYrOnvjqAbQULK\nglufbn54cWOIMLgFF9xQVDsYv7pALGXnfzM2IEy3OwvQ70RLEUMKHraLPmoBjVCI\nmFOohnGES7wK27cp19fV3W7ejuGT63x26UmSqzKpOdYrelsPZFihIjZXdFtdVVV8\nMo9wvc5L3PlkCgv0HUHJC0y4hzVI9Y08Iy09jaJqRbW20Y2+Ar5BCXOiMvCL617S\nXpcP6W8O2JQ3O2ztZgXG7mtXzSL9jieBlWECK1E+IrMauv2tlumq/kHoNyGHl2Z2\nXCDeap3aDppVrQzCv6lqq8nr6HFM9i+9aQrE1J7DcdApX2qkONFgFEB/wTziWSkl\nmXHWdgaVPuOvqHjlg3dr7WdCoPxBU8q1QTj9Gfyw5CEXx2EliLl/T8Q47KqIRG5o\nNFWqXMOn1rvhhP4fTacAAAADAQABAAACAHR0jQIflPgcDwUxHZlblZpovcGzZwJH\nDwzYuAt9XwqrA+RwifhnVUU28lfiW7/eTw/4w2udCpsetEcD6W4B+0jDmzrdJ83Q\nUZiiPqoVPg8qO9ub9M7i0QvZs0w9dE4HsKvocIOeCAE/I2O6Ush7+TmLDdj4SSjM\nlNqrsEqWOGSQwNCE/aZE/FY8HKgSc68QPq6dGZVdHh9/S6bd8yqoRIP39ul4MOpR\nY4aWZOd3+pgQpxSGCavhIAq/mLJbWEDrd/n/QtKOzNmsAe3pcPkQH7PTeYfsKt0U\nt9V5NRfbqjKBJTq5lytiWD8+ii92ekG0kp7BrL5MFQhJqnKttVixlcLZZQFQu2BJ\naVnGlmjaiL1n4mkW9TgK/7EXANrUpZcVmXJQsqQ9WoQahtkwJT5Odp//VY34aqgK\n6RgNmMBioDK8OZVWjSzoAGEsZ79eQquKPGMtUWUqzMR1HLVzbShnNQGq2/rjbU8R\nPYuVGMErToYKBvkTcDbeub6us9jwKeURnWSxYTIUKiPvnjxgWzTEeLrphsEgo+un\ny4Mqz5I0oESNJ776KKmhDCr196I9LyLPoym5ib9bj9lAmijqZzp937TRYn2Jnp2t\nkxnN9xgmjgTKq7JB7JxKQdj6UT2VsfawCa/4FeFAGk0atu2/8T5hjm+dfTKszsI/\nOJx9Jo/mW5HxAAABAQCkTas7xlRK9Kc6VORIn28FRHVUz+759Ou59PQndpc2j7XW\n72R0O65wcjuj0hRIF258s8mOk+kQlzcz+0Zip2+XYAL1WvxrOBePsTx/+S0rozmH\nl9fypoixxm2UZOugLc6u211kSMnCnoS7Xe4yepqpbiFUNHhohPMXa+0wGxl0nRay\nLnYJ9/YfB24A/KHC+p9hxhxc3NLMb/iUQ2DVaVmpne4m14SPIAdDMg5sG+LJmfXg\neQ3wtLvx9gC4uYxo7OPqYCDOkYCzmWOvjecivt8KYThDrlHu5gG9P3NLuy1AWwQT\nlEfk7vw80J8drAUjfam6C90Y/awzW4Z82PyaKN01AAABAQDdfdAzChidHqTC6JUl\nLTy99H154TkvatywsGx78kar4uh8TkML18g26Wlw8d5UfJOpUgh7qG1o6k/2HoK/\nt8ozS9RdxxozCXQDHF5lPuNV9nZgFw7oRuud2ThSiGoQkVGpViQ/8V95z99HkQpr\n+hEQgJaEyQOqlVtKR1e2imcs6s1YLUFUqoT1/1REfVteAjfQrp1siOXvFP9Abbdk\noZXd2kMLJY/yMkGkhZ2hMlWV4K8LNUohEY/vKU2maWelwH/wkRrW8l6LxoiHBUjy\nGThLcDeHW6Y1i/BZMpaHLxmqTz1bNsTVrurtBPRTrXAXZVn/UOAiDPb2TQPs8ti2\nQR5LAAABAQDlECle4DvVlTAq0Sba1YgSSj3EDDgBloRZE93xDjn8r8vTbfSHBpE8\naH9NauoYPEBZk92/29QTNXh+XfBOzDkgyADViE3MCOhtHvxa9c/aCLGpU7+IsdjT\naxVz4tz2LC+WT2yxf8OF0+bXYgL5o+JBn2ahB0DQxsWPmzgD7Q/ckWgprsqvidtP\nWnu38HEO6Iv2gWHT7g1+IMOh8rjUZkps8JlyQ1XyHAxKo5Ppn3jwun5miLs636Wm\nYD8zCO3aBPCnPbJxRp06iHbiJNJVVqzH64K69lj0N57YcNan3OOvD2TKR9pkq7kP\nf8Poa+iDeBqaZtHysqm9s1hcVWX7joSVAAAAAAEC\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKQIBAAKCAgEAxi+G5efFIGhIOmTFGu5FQUFfs78Efd3XDM1CCfRKWOfcC8hP\nFh5goi1H2mENiTvjUvKpK9Zmj4SCfbHM4RWqotwCfUU4MTF3uuPnCKDEX58SNqRp\nbHJkUSwl2eacFTFNrnRPRELs/wzjJ7KcnC8u0pk8qpebSEw+9hlBCsyUmzCTo46N\ngnvZaXlkO+3WSiJCmgK9eUHf4f0fYLvLrIdXEnhk8nI41y+EJC0DqyfVPiZ4hBUZ\n0Z5AuG3lE6n4czb7V9YtuJ2EplsYrOnvjqAbQULKglufbn54cWOIMLgFF9xQVDsY\nv7pALGXnfzM2IEy3OwvQ70RLEUMKHraLPmoBjVCImFOohnGES7wK27cp19fV3W7e\njuGT63x26UmSqzKpOdYrelsPZFihIjZXdFtdVVV8Mo9wvc5L3PlkCgv0HUHJC0y4\nhzVI9Y08Iy09jaJqRbW20Y2+Ar5BCXOiMvCL617SXpcP6W8O2JQ3O2ztZgXG7mtX\nzSL9jieBlWECK1E+IrMauv2tlumq/kHoNyGHl2Z2XCDeap3aDppVrQzCv6lqq8nr\n6HFM9i+9aQrE1J7DcdApX2qkONFgFEB/wTziWSklmXHWdgaVPuOvqHjlg3dr7WdC\noPxBU8q1QTj9Gfyw5CEXx2EliLl/T8Q47KqIRG5oNFWqXMOn1rvhhP4fTacCAwEA\nAQKCAgB0dI0CH5T4HA8FMR2ZW5WaaL3Bs2cCRw8M2LgLfV8KqwPkcIn4Z1VFNvJX\n4lu/3k8P+MNrnQqbHrRHA+luAftIw5s63SfN0FGYoj6qFT4PKjvbm/TO4tEL2bNM\nPXROB7Cr6HCDnggBPyNjulLIe/k5iw3Y+EkozJTaq7BKljhkkMDQhP2mRPxWPByo\nEnOvED6unRmVXR4ff0um3fMqqESD9/bpeDDqUWOGlmTnd/qYEKcUhgmr4SAKv5iy\nW1hA63f5/0LSjszZrAHt6XD5EB+z03mH7CrdFLfVeTUX26oygSU6uZcrYlg/Poov\ndnpBtJKeway+TBUISapyrbVYsZXC2WUBULtgSWlZxpZo2oi9Z+JpFvU4Cv+xFwDa\n1KWXFZlyULKkPVqEGobZMCU+Tnaf/1WN+GqoCukYDZjAYqAyvDmVVo0s6ABhLGe/\nXkKrijxjLVFlKszEdRy1c20oZzUBqtv6421PET2LlRjBK06GCgb5E3A23rm+rrPY\n8CnlEZ1ksWEyFCoj7548YFs0xHi66YbBIKPrp8uDKs+SNKBEjSe++iipoQwq9fei\nPS8iz6MpuYm/W4/ZQJoo6mc6fd+00WJ9iZ6drZMZzfcYJo4EyquyQeycSkHY+lE9\nlbH2sAmv+BXhQBpNGrbtv/E+YY5vnX0yrM7CPzicfSaP5luR8QKCAQEA3X3QMwoY\nnR6kwuiVJS08vfR9eeE5L2rcsLBse/JGq+LofE5DC9fINulpcPHeVHyTqVIIe6ht\naOpP9h6Cv7fKM0vUXccaMwl0AxxeZT7jVfZ2YBcO6Ebrndk4UohqEJFRqVYkP/Ff\nec/fR5EKa/oREICWhMkDqpVbSkdXtopnLOrNWC1BVKqE9f9URH1bXgI30K6dbIjl\n7xT/QG23ZKGV3dpDCyWP8jJBpIWdoTJVleCvCzVKIRGP7ylNpmlnpcB/8JEa1vJe\ni8aIhwVI8hk4S3A3h1umNYvwWTKWhy8Zqk89WzbE1a7q7QT0U61wF2VZ/1DgIgz2\n9k0D7PLYtkEeSwKCAQEA5RApXuA71ZUwKtEm2tWIEko9xAw4AZaEWRPd8Q45/K/L\n0230hwaRPGh/TWrqGDxAWZPdv9vUEzV4fl3wTsw5IMgA1YhNzAjobR78WvXP2gix\nqVO/iLHY02sVc+Lc9iwvlk9ssX/DhdPm12IC+aPiQZ9moQdA0MbFj5s4A+0P3JFo\nKa7Kr4nbT1p7t/BxDuiL9oFh0+4NfiDDofK41GZKbPCZckNV8hwMSqOT6Z948Lp+\nZoi7Ot+lpmA/Mwjt2gTwpz2ycUadOoh24iTSVVasx+uCuvZY9Dee2HDWp9zjrw9k\nykfaZKu5D3/D6Gvog3gammbR8rKpvbNYXFVl+46ElQKCAQEAqHw1LS4n7RVLZgzA\nr4gK5cCe1mDSPFTAzhNWYq64vbYc/boW3GJnpgXGNKl4Y7JkLO//DfngSGe9Lc6l\nzSsEwCKVyERVlK9DNb6Vu9Sr4E9cWtoPd/fC8c80PewRKsswYGzrpEx7QVE0Wt9l\nGyAdbP00Aoxaop980zMT8QK1W4C9da7vPHV+MRbqRjNJlmh/htndXJuCtWy2go8z\na3RTaXDHgSowpp8+OeV+NAny+tDwtsjxu9f9MoOr0sPpmTem2xu2W/4Al7kNUBBg\nHfG7Vf9l7ix0cdUinueRhAH7NweR99ngv1+Qy33yUdjkJJfvbv1Zke1ky5VoQA23\ndmRwowKCAQAjymKscFzpAmaESinIB5U7Rl5gQ4h8twf24yPKhm6JDO7MGmIatuv6\nhFlfv1TUdJWZaYE8eRyp47DwDb1+kmpatOVsd9+wAbRPWIgVrlLLvpAD5RIIScGX\nRyQS91+PF1hYJBDXqx7hyjpHbQkJ+JFhr4ZZosh91pEH3zjhZCkWTaH44VbKFsAt\npfWux+LicXNtEMo4UvnIu1XV+BbpGRKH8xAGyn6jVb6V6vkxh7ld48XcP4EBsfAw\nDtnRH5QKfLsdZoZ7LI1kl+37Z8V1kBVvJ11F2TgM8KPhLcBceicZM06MTK3TDQHd\nahkyN6oc4KdHeMlVIpVjDqK/ypgktiABAoIBAQCkTas7xlRK9Kc6VORIn28FRHVU\nz+759Ou59PQndpc2j7XW72R0O65wcjuj0hRIF258s8mOk+kQlzcz+0Zip2+XYAL1\nWvxrOBePsTx/+S0rozmHl9fypoixxm2UZOugLc6u211kSMnCnoS7Xe4yepqpbiFU\nNHhohPMXa+0wGxl0nRayLnYJ9/YfB24A/KHC+p9hxhxc3NLMb/iUQ2DVaVmpne4m\n14SPIAdDMg5sG+LJmfXgeQ3wtLvx9gC4uYxo7OPqYCDOkYCzmWOvjecivt8KYThD\nrlHu5gG9P3NLuy1AWwQTlEfk7vw80J8drAUjfam6C90Y/awzW4Z82PyaKN01\n-----END RSA PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMIIJQwIBADANBgkqhkiG9w0BAQEFAASCCS0wggkpAgEAAoICAQDGL4bl58UgaEg6\nZMUa7kVBQV+zvwR93dcMzUIJ9EpY59wLyE8WHmCiLUfaYQ2JO+NS8qkr1maPhIJ9\nsczhFaqi3AJ9RTgxMXe64+cIoMRfnxI2pGlscmRRLCXZ5pwVMU2udE9EQuz/DOMn\nspycLy7SmTyql5tITD72GUEKzJSbMJOjjo2Ce9lpeWQ77dZKIkKaAr15Qd/h/R9g\nu8ush1cSeGTycjjXL4QkLQOrJ9U+JniEFRnRnkC4beUTqfhzNvtX1i24nYSmWxis\n6e+OoBtBQsqCW59ufnhxY4gwuAUX3FBUOxi/ukAsZed/MzYgTLc7C9DvREsRQwoe\ntos+agGNUIiYU6iGcYRLvArbtynX19Xdbt6O4ZPrfHbpSZKrMqk51it6Ww9kWKEi\nNld0W11VVXwyj3C9zkvc+WQKC/QdQckLTLiHNUj1jTwjLT2NompFtbbRjb4CvkEJ\nc6Iy8IvrXtJelw/pbw7YlDc7bO1mBcbua1fNIv2OJ4GVYQIrUT4isxq6/a2W6ar+\nQeg3IYeXZnZcIN5qndoOmlWtDMK/qWqryevocUz2L71pCsTUnsNx0ClfaqQ40WAU\nQH/BPOJZKSWZcdZ2BpU+46+oeOWDd2vtZ0Kg/EFTyrVBOP0Z/LDkIRfHYSWIuX9P\nxDjsqohEbmg0Vapcw6fWu+GE/h9NpwIDAQABAoICAHR0jQIflPgcDwUxHZlblZpo\nvcGzZwJHDwzYuAt9XwqrA+RwifhnVUU28lfiW7/eTw/4w2udCpsetEcD6W4B+0jD\nmzrdJ83QUZiiPqoVPg8qO9ub9M7i0QvZs0w9dE4HsKvocIOeCAE/I2O6Ush7+TmL\nDdj4SSjMlNqrsEqWOGSQwNCE/aZE/FY8HKgSc68QPq6dGZVdHh9/S6bd8yqoRIP3\n9ul4MOpRY4aWZOd3+pgQpxSGCavhIAq/mLJbWEDrd/n/QtKOzNmsAe3pcPkQH7PT\neYfsKt0Ut9V5NRfbqjKBJTq5lytiWD8+ii92ekG0kp7BrL5MFQhJqnKttVixlcLZ\nZQFQu2BJaVnGlmjaiL1n4mkW9TgK/7EXANrUpZcVmXJQsqQ9WoQahtkwJT5Odp//\nVY34aqgK6RgNmMBioDK8OZVWjSzoAGEsZ79eQquKPGMtUWUqzMR1HLVzbShnNQGq\n2/rjbU8RPYuVGMErToYKBvkTcDbeub6us9jwKeURnWSxYTIUKiPvnjxgWzTEeLrp\nhsEgo+uny4Mqz5I0oESNJ776KKmhDCr196I9LyLPoym5ib9bj9lAmijqZzp937TR\nYn2Jnp2tkxnN9xgmjgTKq7JB7JxKQdj6UT2VsfawCa/4FeFAGk0atu2/8T5hjm+d\nfTKszsI/OJx9Jo/mW5HxAoIBAQDdfdAzChidHqTC6JUlLTy99H154TkvatywsGx7\n8kar4uh8TkML18g26Wlw8d5UfJOpUgh7qG1o6k/2HoK/t8ozS9RdxxozCXQDHF5l\nPuNV9nZgFw7oRuud2ThSiGoQkVGpViQ/8V95z99HkQpr+hEQgJaEyQOqlVtKR1e2\nimcs6s1YLUFUqoT1/1REfVteAjfQrp1siOXvFP9AbbdkoZXd2kMLJY/yMkGkhZ2h\nMlWV4K8LNUohEY/vKU2maWelwH/wkRrW8l6LxoiHBUjyGThLcDeHW6Y1i/BZMpaH\nLxmqTz1bNsTVrurtBPRTrXAXZVn/UOAiDPb2TQPs8ti2QR5LAoIBAQDlECle4DvV\nlTAq0Sba1YgSSj3EDDgBloRZE93xDjn8r8vTbfSHBpE8aH9NauoYPEBZk92/29QT\nNXh+XfBOzDkgyADViE3MCOhtHvxa9c/aCLGpU7+IsdjTaxVz4tz2LC+WT2yxf8OF\n0+bXYgL5o+JBn2ahB0DQxsWPmzgD7Q/ckWgprsqvidtPWnu38HEO6Iv2gWHT7g1+\nIMOh8rjUZkps8JlyQ1XyHAxKo5Ppn3jwun5miLs636WmYD8zCO3aBPCnPbJxRp06\niHbiJNJVVqzH64K69lj0N57YcNan3OOvD2TKR9pkq7kPf8Poa+iDeBqaZtHysqm9\ns1hcVWX7joSVAoIBAQCofDUtLiftFUtmDMCviArlwJ7WYNI8VMDOE1Zirri9thz9\nuhbcYmemBcY0qXhjsmQs7/8N+eBIZ70tzqXNKwTAIpXIRFWUr0M1vpW71KvgT1xa\n2g9398LxzzQ97BEqyzBgbOukTHtBUTRa32UbIB1s/TQCjFqin3zTMxPxArVbgL11\nru88dX4xFupGM0mWaH+G2d1cm4K1bLaCjzNrdFNpcMeBKjCmnz455X40CfL60PC2\nyPG71/0yg6vSw+mZN6bbG7Zb/gCXuQ1QEGAd8btV/2XuLHRx1SKe55GEAfs3B5H3\n2eC/X5DLffJR2OQkl+9u/VmR7WTLlWhADbd2ZHCjAoIBACPKYqxwXOkCZoRKKcgH\nlTtGXmBDiHy3B/bjI8qGbokM7swaYhq26/qEWV+/VNR0lZlpgTx5HKnjsPANvX6S\nalq05Wx337ABtE9YiBWuUsu+kAPlEghJwZdHJBL3X48XWFgkENerHuHKOkdtCQn4\nkWGvhlmiyH3WkQffOOFkKRZNofjhVsoWwC2l9a7H4uJxc20QyjhS+ci7VdX4FukZ\nEofzEAbKfqNVvpXq+TGHuV3jxdw/gQGx8DAO2dEflAp8ux1mhnssjWSX7ftnxXWQ\nFW8nXUXZOAzwo+EtwFx6JxkzToxMrdMNAd1qGTI3qhzgp0d4yVUilWMOor/KmCS2\nIAECggEBAKRNqzvGVEr0pzpU5EifbwVEdVTP7vn067n09Cd2lzaPtdbvZHQ7rnBy\nO6PSFEgXbnyzyY6T6RCXNzP7RmKnb5dgAvVa/Gs4F4+xPH/5LSujOYeX1/KmiLHG\nbZRk66Atzq7bXWRIycKehLtd7jJ6mqluIVQ0eGiE8xdr7TAbGXSdFrIudgn39h8H\nbgD8ocL6n2HGHFzc0sxv+JRDYNVpWamd7ibXhI8gB0MyDmwb4smZ9eB5DfC0u/H2\nALi5jGjs4+pgIM6RgLOZY6+N5yK+3wphOEOuUe7mAb0/c0u7LUBbBBOUR+Tu/DzQ\nnx2sBSN9qboL3Rj9rDNbhnzY/Joo3TU=\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "4d:86:03:f7:c7:b9:b0:75:5e:91:11:16:1d:aa:cd:88",
            "public_key_fingerprint_sha256": "SHA256:WNTF2B0d61kvt1o531Nu+G9kuZscgA/E0VdMzsqpFXw",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDGL4bl58UgaEg6ZMUa7kVBQV+zvwR93dcMzUIJ9EpY59wLyE8WHmCiLUfaYQ2JO+NS8qkr1maPhIJ9sczhFaqi3AJ9RTgxMXe64+cIoMRfnxI2pGlscmRRLCXZ5pwVMU2udE9EQuz/DOMnspycLy7SmTyql5tITD72GUEKzJSbMJOjjo2Ce9lpeWQ77dZKIkKaAr15Qd/h/R9gu8ush1cSeGTycjjXL4QkLQOrJ9U+JniEFRnRnkC4beUTqfhzNvtX1i24nYSmWxis6e+OoBtBQsqCW59ufnhxY4gwuAUX3FBUOxi/ukAsZed/MzYgTLc7C9DvREsRQwoetos+agGNUIiYU6iGcYRLvArbtynX19Xdbt6O4ZPrfHbpSZKrMqk51it6Ww9kWKEiNld0W11VVXwyj3C9zkvc+WQKC/QdQckLTLiHNUj1jTwjLT2NompFtbbRjb4CvkEJc6Iy8IvrXtJelw/pbw7YlDc7bO1mBcbua1fNIv2OJ4GVYQIrUT4isxq6/a2W6ar+Qeg3IYeXZnZcIN5qndoOmlWtDMK/qWqryevocUz2L71pCsTUnsNx0ClfaqQ40WAUQH/BPOJZKSWZcdZ2BpU+46+oeOWDd2vtZ0Kg/EFTyrVBOP0Z/LDkIRfHYSWIuX9PxDjsqohEbmg0Vapcw6fWu+GE/h9Npw==\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAxi+G5efFIGhIOmTFGu5F\nQUFfs78Efd3XDM1CCfRKWOfcC8hPFh5goi1H2mENiTvjUvKpK9Zmj4SCfbHM4RWq\notwCfUU4MTF3uuPnCKDEX58SNqRpbHJkUSwl2eacFTFNrnRPRELs/wzjJ7KcnC8u\n0pk8qpebSEw+9hlBCsyUmzCTo46NgnvZaXlkO+3WSiJCmgK9eUHf4f0fYLvLrIdX\nEnhk8nI41y+EJC0DqyfVPiZ4hBUZ0Z5AuG3lE6n4czb7V9YtuJ2EplsYrOnvjqAb\nQULKglufbn54cWOIMLgFF9xQVDsYv7pALGXnfzM2IEy3OwvQ70RLEUMKHraLPmoB\njVCImFOohnGES7wK27cp19fV3W7ejuGT63x26UmSqzKpOdYrelsPZFihIjZXdFtd\nVVV8Mo9wvc5L3PlkCgv0HUHJC0y4hzVI9Y08Iy09jaJqRbW20Y2+Ar5BCXOiMvCL\n617SXpcP6W8O2JQ3O2ztZgXG7mtXzSL9jieBlWECK1E+IrMauv2tlumq/kHoNyGH\nl2Z2XCDeap3aDppVrQzCv6lqq8nr6HFM9i+9aQrE1J7DcdApX2qkONFgFEB/wTzi\nWSklmXHWdgaVPuOvqHjlg3dr7WdCoPxBU8q1QTj9Gfyw5CEXx2EliLl/T8Q47KqI\nRG5oNFWqXMOn1rvhhP4fTacCAwEAAQ==\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 4096
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": []
}
